<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notif"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/rounded_button"
        android:text="Kirim notifikasi"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Update notifikasi"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_notif" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_counter"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_update">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/like_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/icon_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_like"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/txt_counter_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Counter Like: "
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/counter_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dislike_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/icon_dislike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dislike"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/txt_counter_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Counter Dislike: "
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/counter_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>